<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La banque digitale d'un monde changeant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
</head>
<body>
    <div class="ui container">
        <h2 id="nomBanque" class="ui block header"></h2>
        <div class="ui two item menu">
            <a id="lienClients" href="#" class="active item" onclick="toggleMenu()">Clients</a>
            <a id="lienComptes" href="#" class="item" onclick="toggleMenu()">Comptes</a>
        </div>
        <div id="clients">
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Sensible ?</th>
                        <th>Solde</th>
                        <th>Détails</th>
                    </tr>
                </thead>
                <tbody>
                <tr class="positive">
                    <td>Dupont</td>
                    <td>Jean</td>
                    <td><i class="icon checkmark"></i>Non</td>
                    <td>456 €</td>
                    <td></td>
                </tr>
                <tr class="negative">
                    <td>Dupontel</td>
                    <td>Jeanne</td>
                    <td><i class="icon close"></i> Oui</td>
                    <td>- 458 €</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="comptes">
            <h2>Liste des comptes de la banque</h2>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#comptes").hide();
            $.get("/banque/nom", function (nomDeLaBanque) {
                $("#nomBanque").text(nomDeLaBanque);
            });

            $("#contenu").append("HELLO BANQUE");
            $.get("/banque/clientsJson", function(data) {
                data.forEach(function(client) {
                    console.log(client.nom);
                    console.log(client.prenom);
                });
            });

            console.log("Suspens....");
        });

        function toggleMenu() {
            $("#clients").toggle();
            $("#comptes").toggle();
            $("#lienClients").toggleClass("active");
            $("#lienComptes").toggleClass("active");
        }
    </script>
</body>
</html>