<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonjour le Web!</title>
</head>
<body>

<p>Vous pouvez voir un bonjour tout beau <a href="/boujourDuTemplate?nom=Moi">ici</a></p>
<p>Vous pouvez voir un bonjour tout pas beau <a href="/bonjourDuController?nom=Moi&nombre=3">ici</a></p>
<p>Vous pouvez voir une liste internationale de bonjours <a href="/bonjourListe">ici</a></p>
<p>Vous pouvez voir une liste internationale de bonjours avec leurs langues <a href="/bonjourHash">ici!</a></p>
<p>Vous pouvez voir bool <a href="/bonjourBool?afficher=true">ici</a></p>
<p>Vous pouvez ne pas voir bool <a href="/bonjourBool?afficher=false">ici</a></p>
<p>Vous pouvez voir si on affiche ou pas bool par défaut <a href="/bonjourBool">ici</a></p>

</body>
</html>